server {
  listen 80 default;
  server_name www.mturkcrowd.com origin.mturkcrowd.com;
  root /var/www/html;
  set_real_ip_from 10.0.0.0/0;
  real_ip_header X-Forwarded-For;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 500;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$uri&$args;
    index index.htm index.php;
  }

  location /internal_data/ {
    internal;
  }

  location /library/ {
    internal;
  }

  # Serve default avatar if users haven't set one up.
  location ~* /data/avatars/(s|m|l)/.*\.jpg {
    error_page 404 =200 /data/avatars/$1/0/avatar.jpg;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  location ~ \.(eot|ttf|woff|woff2|svg)$ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header X-static true;
    add_header Access-Control-Allow-Origin *;
    try_files $uri @proxy;
  }

  # Set expiry for favicon.ico and serve from nginx
  location = /favicon.ico {
    expires 30d;
    add_header Cache-Control public;
    try_files $uri =404;
  }

  # pass the PHP scripts to FastCGI server listening on localhost:9000
  location ~ \.php$ {
    try_files $uri =404;
    # fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_pass xenforo:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    add_header Cache-Control "public";
    expires -1;
  }
}

server {
  listen :80;
  server_name mturkcrowd.com;
  return 301 $scheme://www.mturkcrowd.com$request_uri;
}
